; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPiskvorkyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "piskvorky.h"

ClassCount=4
Class1=CPiskvorkyApp
Class2=CPiskvorkyDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_PISKVORKY_DIALOG
Resource5=IDD_SETUP
Class4=CSetupDlg
Resource6=IDD_PISKVORKY_DIALOG (English (U.S.))

[CLS:CPiskvorkyApp]
Type=0
HeaderFile=piskvorky.h
ImplementationFile=piskvorky.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPiskvorkyApp

[CLS:CPiskvorkyDlg]
Type=0
HeaderFile=piskvorkyDlg.h
ImplementationFile=piskvorkyDlg.cpp
Filter=D
LastObject=CPiskvorkyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=piskvorkyDlg.h
ImplementationFile=piskvorkyDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PISKVORKY_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PISKVORKY_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SETUP]
Type=1
Class=CSetupDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO3,button,1342373897
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO5,button,1342373897
Control8=IDC_RADIO6,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SLIDER1,msctls_trackbar32,1342373912
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST1,listbox,1352728835
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO1,button,1342308361
Control17=IDC_RADIO2,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATWINS,static,1342308352
Control20=IDC_STATLOSES,static,1342308352
Control21=IDC_STATIC,static,1342308352

[CLS:CSetupDlg]
Type=0
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetupDlg
VirtualFilter=dWC

